name: Python application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest  # Run on Linux, but add macOS and Windows too

    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["3.11.3"]
    
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: "${{ matrix.python-version }}"
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pyinstaller
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    
    - name: Lint with flake8
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    
    - name: Build Executable using PyInstaller
      run: |
        # Crea il file eseguibile per ciascun sistema operativo
        if [ "$RUNNER_OS" == "Linux" ]; then
          pyinstaller --onefile --distpath=./dist/linux --name=main-linux main.py
        elif [ "$RUNNER_OS" == "macOS" ]; then
          pyinstaller --onefile --distpath=./dist/mac --name=main-macos main.py
        elif [ "$RUNNER_OS" == "Windows" ]; then
          pyinstaller --onefile --distpath=./dist/windows --name=main-windows main.py
        fi

    - name: Check if build exists before uploading
      run: |
        if [ -f ./dist/linux/main-linux ]; then
          echo "Linux build exists"
        else
          echo "Linux build not found"
        fi
        if [ -f ./dist/mac/main-macos ]; then
          echo "macOS build exists"
        else
          echo "macOS build not found"
        fi
        if [ -f ./dist/windows/main-windows.exe ]; then
          echo "Windows build exists"
        else
          echo "Windows build not found"
        fi

    - name: Upload Linux build
      uses: actions/upload-artifact@v4
      with:
        name: linux-build-${{ github.run_id }}
        path: ./dist/linux

    - name: Upload macOS build
      uses: actions/upload-artifact@v4
      with:
        name: macos-build-${{ github.run_id }}
        path: ./dist/mac

    - name: Upload Windows build
      uses: actions/upload-artifact@v4
      with:
        name: windows-build-${{ github.run_id }}
        path: ./dist/windows
